<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>MobilePDFTests</members>
        <members>QuoteListComponentController</members>
        <members>S1QuotePDFController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>QuoteDocList</members>
        <members>QuoteDocViewer</members>
        <members>QuoteList</members>
        <members>S1QuotePDF</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>QuoteDocListComponent</members>
        <members>S1QuotePDFApp</members>
        <members>S1QuotePDFComponent</members>
        <members>pdfViewer</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>S1QuotePDFSettings__mdt</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>S1QuotePDFSettings__mdt</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>S1QuotePDFSettings__mdt-S1QuotePDFSetting Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>lcins1_pdfjs</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Quote</members>
        <name>WebLink</name>
    </types>
    <version>43.0</version>
</Package>
